<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EatNGoPost.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LicenseServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sapserver</Value>
    </Setting>
    <Setting Name="CompanyDB" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ENGLIVE</Value>
    </Setting>
    <Setting Name="DBUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="DBPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sql2k</Value>
    </Setting>
    <Setting Name="SAPUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Oryx</Value>
    </Setting>
    <Setting Name="SAPPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Sap101..</Value>
    </Setting>
    <Setting Name="Staging" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=localhost;Initial Catalog=Staging;Persist Security Info=True;User ID=sa;Password=sql2k</Value>
    </Setting>
  </Settings>
</SettingsFile>